<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuURL"
        android:title="Stream Service URL"
        app:showAsAction="ifRoom"
        android:icon="@drawable/web"
        />

    <item
        android:id="@+id/databaseMenu"
        android:title="Database Backup"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menuURLEditor"
        android:title="Stream Service"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menuSettings"
        android:title="Settings"
        app:showAsAction="never"
        />

</menu>